<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>郭婧的自我介绍</title>
		<style>
		.divcss5{text-align:center} 
			
		h2.pos_right
		{
		position:relative;
		left:400px;
		}
		h1.pos_right1
		{
		position:relative;
		left:580px;
		}
		p.pos_right2
		{
		position:relative;
		left:450px;
		text-indent:2em; 
		}
		
		
		ul
		{
		list-style-type:none;
		margin:0;
		padding:0;
		}
		
		
		a.just:link,a.just:visited
		{
		display:block;
		font-weight:bold;
		color:#FFFFFF;
		background-color:#000000;
		width:120px;
		text-align:center;
		padding:4px;
		text-decoration:none;
		text-transform:uppercase;
		}
		a.just:hover,a.just:active
		{
		background-color:#1061BC;
		}

		</style>
		
		<style type="text/css">
		p.leftmargin {margin-left: 2cm}
		</style>
		
		<style type="text/css">			
		#main ul li img{border:10px solid #F5F5F5;-webkit-transition:1s ease;-moz-transition:1s ease;}
		#main .info{width:240px;height:230px;border:10px solid #F5F5F5;background:#deddcd;position:absolute;bottom:-50px;right:0;-webkit-transition:1s ease;-moz-transition:1s ease;-moz-transform:rotatey(30deg);-webkit-transform:rotatey(30deg);}
		#main .info h2{text-align:center;line-height:70px;color:#7a3f3a;font-weight:normal;font-size:20px;}
		#main .info p{padding:0 20px;font-size:14px;}
		#main .info a{display:block;width:100px;height:30px;background:#7a3f3a;color:#FFF;border-radius:5px;text-decoration:none;text-align:center;line-height:30px;margin:10px auto;}
		#main ul li:hover .info{-webkit-transform:rotatey(0deg);-moz-transform:rotatey(0deg);right:30px;bottom:-70px;}
		#main ul li:hover img{-webkit-transform:rotatey(360deg);-moz-transform:rotatey(360deg);}
		</style>
		
		
	</head>
	
	<body background="img/背景1.jpg"
	      style=" background-repeat:no-repeat ;
	      background-size:100% 100%;
	      background-attachment: fixed;">
	
		 <a name="top"></a>
		 <div class="divcss5"><img src="img/头像.png" width="160" height="160" /></div>
		 <div class="divcss5"><h1><font color="#000000">郭婧</font></h1></div>
		 <div class="divcss5"><p>动画/漫画/游戏/总之是无可救药的死宅</p></div>
		 
		 <div class="divcss5"><hr color="#000000" width="800px" /><br /><br /></div>
		 <div id="main"><ul><li><h2 class="pos_right"><img src="img/闪闪灵基再临IV.jpg"  width="320" align ="left" /></h2></li></ul></div>
		 <a name="01"><h1 class="pos_right1"><font color="black">01</font></h1></a>
		 <p class="pos_right2" style="width:700px;font-size: 20px;">
			是个宅，是个死宅，不过不是肥宅。<br/>说到动画的话，最近在看《鬼灭之刃》、《石纪元》、《CAROLE & TUESDAY》之类的，我选的配图也暴露了，我是个月球人，系列动画什么的当然在看啦（埃尔梅罗二世事件簿完结撒花~），十月份魔兽战线的动画也要上啦，HF的剧场版第三章明年大概就能看到啦~(*^▽^*)<br/>总的来说，看的类型挺杂的，上至萌豚，下至JOJO，没有忌口。
		 </p>
		 <br/><br/><br/><br/><br/><br/><br/><br/><br/>
		 
		 
		 <div class="divcss5"><hr color="#000000" width="800px" /><br /><br /></div>
		 <div id="main"><ul><li><h2 class="pos_right"><img src="img/小太阳灵基再临IV.png"  width="320"  align ="left" /></h2></li></ul></div>
		 <a name="02"><h1 class="pos_right1"><font color="black">02</font></h1></a>
		 <p class="pos_right2" style="width:700px;font-size: 20px;">
		 	漫画当然也看得很杂啦，没有忌口×2。最近在补JOJO的漫画，进度缓慢_(:з」∠)_。也是个和富坚老贼比命长的猎人粉（今天富坚更新了吗？没有？哦。），希望能活着看到黑暗大陆篇。不过上了大学后几乎没什么时间看漫画啊ちくしょう	！（看动画打游戏却有时间吗）	
		 </p>
		 <br/><br/><br/><br/><br/><br/><br/><br/> <br/><br/><br/><br/>
		 
		 <div class="divcss5"><hr color="#000000" width="800px" /><br /><br /></div>
		 <div id="main"><ul><li><h2 class="pos_right"><img src="img/亚瑟·潘德拉贡灵基再临Ⅳ.png"  width="320"  align ="left" /></h2></li></ul></div>
		 <a name="03"><h1 class="pos_right1"><font color="black">03</font></h1></a>
		 <p class="pos_right2" style="width:700px;font-size: 20px;">
		 	游戏当然也玩得很杂啦，没有忌口×3。←啊并不是这样的。我对于一切联机对战主pvp的游戏都完全不在行！无论是moba还是吃鸡还是cs类都非常苦手。所以还是比较喜欢玩单机啦，角色扮演类、动作类、解谜类都蛮喜欢的。PC端、switch都在玩，可惜没有PS4……希望大学里能晚上PS4蜘蛛侠……<br/>手游当然在玩啦，目前主要在玩FGO、明日方舟和闪耀暖暖（对，闪耀暖暖），如果有在玩这几个的来加好友啊~	
		 </p>
		 <br/><br/><br/><br/><br/><br/><br/><br/> <br/><br/><br/><br/>
		 
		 <div style="position: fixed; top: 400px;right:0;">
		 <ul>
		 <li><a class="just" href="#top">TOP</a></li>
		 <li><a class="just" href="#01">01</a></li>
		 <li><a class="just" href="#02">02</a></li>
		 <li><a class="just" href="#03">03</a></li>
		 </ul>
		 </div>
		 
		 <div align="center"><a href="#top"><img src="img/锚点.png"  width="60" /></a></div>
	</body>
	
</html>
